jenkins:
  cli_home: /opt/jenkins
  cli_dest: /opt/jenkins/jenkins-cli.jar
  connection_delay: 5
  connection_retries: 60
  host: localhost:8080
  plugins:
    - git
    - build-monitor-plugin
    - robot
  example_job:
    name: robot-framework-example
    xmlfile: job-example.xml
